#ifndef _YASUNA_ENUMS_H_
#define _YASUNA_ENUMS_H_

enum yn_channel_type {
    YN_CHAN_GUILD_TEXT,
    YN_CHAN_DM,
    YN_CHAN_GUILD_VOICE,
    YN_CHAN_GROUP_DM,
    YN_CHAN_GUILD_CATEGORY,
};

enum yn_message_type {
    YN_MSG_DEFAULT,
    YN_MSG_RECIPIENT_ADD,
    YN_MSG_RECIPIENT_REMOVE,
    YN_MSG_CALL,
    YN_MSG_CHANNEL_NAME_CHANGE,
    YN_MSG_CHANNEL_ICON_CHANGE,
    YN_MSG_CHANNEL_PINNED_MESSAGE,
    YN_MSG_GUILD_MEMBER_JOIN
};

// those are all for rich presence stuff.
enum yn_activity_type {
    YN_ACT_JOIN = 1,
    YN_ACT_SPECTATE,
    YN_ACT_LISTEN,
    YN_ACT_WATCHING,
    YN_ACT_JOIN_REQUEST
};

enum yn_relationship_type {
    YN_REL_FRIEND = 1,
    YN_REL_BLOCK
};

enum yn_game_type {
    YN_PLAYING,
    YN_STREAMING
};

enum yn_gateway_close_code {
    YN_WSERR_UNKNOWN_ERROR = 4000,
    YN_WSERR_UNKNOWN_OP,
    YN_WSERR_DECODE_ERROR,

    YN_WSERR_NOT_AUTH,
    YN_WSERR_AUTH_FAILED,
    YN_WSERR_ALREADY_AUTH,
    YN_WSERR_INVALID_SEQ = 4007,
    YN_WSERR_RATE_LIMITED,
    YN_WSERR_SESSION_TIMEOUT,

    YN_WSERR_INVALID_SHARD,
    YN_WSERR_SHARDING_REQUIRED,
};

#endif
